---
name: Build
on: push

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Docker run CentOS7 image sudo installed
        run: docker run -d -t --name=mycontainer tomonorimatsumura/ansible-test:latest

      - name: Install Ansible galaxy roles
        run: ansible-galaxy install -r tests/roles/requirements.yml -p tests/roles

      - name: Execute ansible-playbook command
        run: ansible-playbook -i 'mycontainer,' -c docker -u ansible tests/test.yml

      - name: Check idempotency
        run: ansible-playbook -i 'mycontainer,' -c docker -u ansible tests/test.yml

      - name: Check if asciiquarium command workds
        run: docker exec --tty mycontainer env TERM=xterm timeout 2 asciiquarium > results.txt 2>&1
        continue-on-error: true

      - name: Show command results
        run: |
          wc results.txt
          cat results.txt

      - name: Check if command worked
        run: |
          words=$(cat results.txt | wc -w)
          if [ $words -lt 300 ]; then exit 1; fi

      - name: Show Ansible version
        run: ansible --version

      - name: Show OS information
        run: docker exec --tty mycontainer env TERM=xterm cat /etc/redhat-release
